.side {
  background-color: #f5f7fc;
  padding: 50px 0px 0px 50px;
}

.body {
  display: flex;
}
.form-check-label {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  color: #494949;
}
h2 {
  font-family: "Open Sans";
  font-weight: 500;
  font-size: 23px;
  line-height: 27px;
  padding-top: 20px;
  padding-bottom: 0px;
}
h1 {
  color: #6ea72f;
  font-weight: 500;
  font-size: 25px;
  line-height: 29px;
}
.divrecherche {
  border: solid 1px #ebebeb;
  border-radius: 6px;
  align-items: center;
}
.btnConsulte {
  padding: 5px 6px;
  background: #000000;
  border-radius: 6px;
  margin-top: -16px;
  font-size: 12px;
  margin-left: -20px;
  color: #ffffff;
}
.nbr {
  font-size: 10px;
  color: #333333;
}
.nbr i {
  color: #6ea72f;
}
.cardF {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  color: #6ea72f;
  line-height: 10px;
}
.bi-geo-alt-fill {
  color: #6ea72f;
}
.cartitle {
  font-size: 18px;
  font-weight: 400;
  line-height: 10px;
}
.card-text {
  font-size: 10px;
  line-height: 10px;
}
.card {
  /* box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.05); */
  transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12),
    0.3s box-shadow,
    0.3s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
  cursor: pointer;
  /* height: 150px; */
}
.card:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
  transform: scale(1.009);
}
.subs {
  display: flex;
  justify-content: center;
  align-items: center;
}
.divrecherche {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  margin-bottom: 30px;
  margin-top: 40px;
}
.divrecherche p {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 19px;
  line-height: 25px;
  text-align: center;
  color: #2a2c30;
}
.container1 {
  align-items: center;
  display: flex;
  flex-direction: column;
}
.container2 {
  align-items: center;
  display: flex;
  flex-direction: column;
}
.btnConnect {
  padding: 8px 25px;
  background: #6ea72f;
  font-size: 13px;
  color: #ebebeb;
  margin-top: 26px;
}
nav {
  margin-top: 50px;
  margin-bottom: 50px;
}
.active > .page-link,
.page-link.active {
  z-index: 3;
  background-color: #6ea72f;
  border-color: #6ea72f;
  color: white;
}
nav ul li a {
  color: #000000;
}
.img-fluid {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.lgrow {
  padding: 0px 0px 0px 50px;
}
.col-md-8 {
  height: 100%;
}

/* responsive mobile */
@media only screen and (min-width: 260px) and (max-width: 540px) {
  .side {
    display: none;
  }
  .col-lg-9 {
    width: 100%;
  }
  .container1 {
    align-items: center;
    display: flex;
    flex-direction: row;
  }
  .container2 {
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .divrecherche {
    padding: 15px;
    margin: 15px;
  }
  .mb-3 {
    margin-bottom: 1rem !important;
  }
  .form-select {
    font-size: 13px;
  }
  .btnConnect {
    margin-top: 20px;
  }
  .lgrow {
    padding: 15px;
  }
  .nbr {
    font-size: 12px;
    color: #333333;
  }
  nav {
    margin-top: 0px;
    margin-bottom: 30px;
  }
}

/* responsive tablette */
@media only screen and (min-width: 768px) and (max-width: 920px) {
  .lgrow {
    padding: 0px 16px 0px 16px;
  }

  .cartitle {
    font-size: 15px;
    font-weight: 400;
    line-height: 10px;
  }
  .cardF {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    color: #6ea72f;
    line-height: 15px;
  }
  .side {
    background-color: #f5f7fc;
    padding: 50px 0px 0px 30px;
  }
}
